{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/src",
    "${workspaceFolder}/backend/.venv/lib/python3.13/site-packages"
  ],
  "python.analysis.stubPath": "${workspaceFolder}/backend/.venv/lib/python3.13/site-packages",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.venvPath": "${workspaceFolder}/backend",
  "python.envFile": "${workspaceFolder}/backend/.env",
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/backend/src",
    "${workspaceFolder}/backend/.venv/lib/python3.13/site-packages"
  ],
  "cursorpyright.analysis.stubPath": "${workspaceFolder}/backend/.venv/lib/python3.13/site-packages",
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "cursorpyright.analysis.useLibraryCodeForTypes": true
}
